body {
    font: 100% Helvetica, sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
}

.col8 {
    width: 80%;
}

.col4 {
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#pageTitle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    font-family: trebuchet, helvetica, sans-serif;
    color: #282825;
    width: 100%;
    margin-bottom: 3%;
}

#le_bouton {
    position: -webkit-sticky;
    position: fixed;
    bottom: 100px;
    right: 50px;
    opacity: 0.5;
    width: 50px;
    height: 50px;
}

#headerTitle {
    font-family: trebuchet, helvetica, sans-serif;
    color: #282825;
    font-size: 30px;
    margin-top: 50px;
    position: relative;
    align-items: center;
    margin-right: 15%;
}

#eco {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}

#logoOpen {
    height: 150px;
    width: auto;
}

#logoEco {
    height: 150px;
    width: auto;
}

.headerPoles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 60%;
    margin-left: 23%;
}

.headerPoles>p {
    font: 100% Helvetica, sans-serif;
    color: black;
}

.poleColor {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top: 1px solid #282825;
    width: 100%;
    height: auto;
    background-color: #f7f7f7;
    vertical-align: middle;
    margin: auto;
    padding-bottom: 3%;
    line-height: 170%;
}

.poleWhite {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-top: 1px solid #282825;
    width: 100%;
    height: auto;
    vertical-align: middle;
    margin: auto;
    padding-bottom: 3%;
    line-height: 170%;
}

.poleTitle {
    font-family: trebuchet, helvetica, sans-serif;
    color: #000000;
    font-size: 35px;
    font-weight: lighter;
    text-align: center;
}

.blockLarge {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    widows: 100%;
}

.poleIcons {
    width: 90px;
    height: 90px;
    align-items: flex-end;
    margin-right: 0;
    vertical-align: text-bottom;
    margin-bottom: 5%;
}

.actionTitle {
    font-family: trebuchet, helvetica, sans-serif;
    color: #282825;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0%;
}

.validateIcons {
    width: 60px;
    height: 60px;
    align-items: center;
}

.actionItems {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.itemsBody {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5%;
}

.actionBody {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

#containerPartners {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3%;
}

.partenaires {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    width: 100vh;
}

.partenaireslow {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    width: 100vh;
    margin-top: 3%;
}

.iconsPartners {
    widows: 110px;
    height: 110px;
}

.poleContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vh;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 13%;
}

.contactIcons {
    width: 100px;
    height: 100px;
    align-items: center;
}

#contact {
    font-family: trebuchet, helvetica, sans-serif;
    font-size: 1.2em;
    color: #282825;
    text-align: center;
}

.containerPole {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 25px;
}

.description {
    font-weight: lighter;
    font-size: large;
    color: #242424;
}

.poleThemes {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5%;
}

.poleThemes>p {
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
}

.poleDescription>ul>li {
    margin-right: 15px;
}

.poleDescription {
    display: flex;
    flex-direction: column;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 15px;
    font-size: medium;
    align-content: center;
    min-width: 300px;
    margin-bottom: 25px;
}

.listPole {
    text-align: start;
    margin-top: 3%;
    margin-bottom: 15%;
}

.titleDescription {
    font-family: trebuchet, helvetica, sans-serif;
    color: #282825;
    font-size: 25px;
    font-weight: lighter;
    text-align: center;
    margin-top: 5%;
}

.descriptionIcons {
    display: flex;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin-top: 3%;
    margin-left: 40%;
}


/* container */

.container {
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.don {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding-left: 30px;
    font-size: 1.2em;
    font-family: trebuchet, helvetica, sans-serif;
}

a:link,
a:active,
a:visited {
    color: rgb(42, 103, 194);
    text-decoration: none;
}

a:hover {
    color: rgb(0, 13, 129);
    text-decoration: none;
}

.donate {
    display: flex;
    flex-direction: row;
    line-height: 2em;
}

.row {
    display: flex;
    flex-direction: row;
}


/* article */

.articleText {
    color: #242424;
    text-align: justify;
    font-size: large;
    line-height: 25px;
}

.source {
    font-size: 0.7em;
}


/* cards */

.card {
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.card-title {
    margin-left: 10px;
    margin-right: 10px;
}

.card-p {
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
}

.card-img {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    max-height: 180px;
    max-width: 200px;
    width: auto;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imagesInCard {
    height: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.shadow {
    box-shadow: 5px 5px 3px rgb(187, 187, 187);
}